{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The code in this project correspond to the manuscript "Pattern formation and bistability in a synthetic intercellular genetic toggle", by BF Magalhaes, G Fan, E Sontag, K Josic, MR Bennett.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Can be found here: \'85}